# photo-gallery-service

src/PhotoGalleryService/: Dockerfile  PhotoGalleryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhotoGalleryService/Features/Gallery/: GalleryModule.cs
src/PhotoGalleryService/Features/Gallery/Commands/: CreateAlbum.cs  CreateImage.cs  DeleteAlbum.cs  DeleteImage.cs  DeleteImageFile.cs  UpdateAlbum.cs  UpdateImage.cs  UploadImageFile.cs
src/PhotoGalleryService/Features/Gallery/Events/: AlbumCreated.cs  AlbumDeleted.cs  AlbumUpdated.cs  ImageCreated.cs  ImageDeleted.cs  ImageFileDeleted.cs  ImageFileUploaded.cs  ImageUpdated.cs
src/PhotoGalleryService/Features/Gallery/Models/: Album.cs  GalleryContext.cs  Image.cs  ImageFileInfo.cs  ImageNotFoundException.cs
src/PhotoGalleryService/Features/Gallery/Queries/: GetAlbum.cs  GetAlbums.cs  GetImage.cs  GetImages.cs
src/PhotoGalleryService/Features/Gallery/Schema/: GalleryMutation.cs  GalleryQuery.cs  GallerySubscription.cs  TemplatesMutation.cs  TemplatesQuery.cs
src/PhotoGalleryService/Features/Gallery/Services/: AlbumMongoStorage.cs  IAlbumStorage.cs  IImageFileStorage.cs  IImageStorage.cs  ImageFileMongoStorage.cs  ImageFilePersistentStorage.cs  ImageFileRedisStorage.cs  ImageFileStorageWithTracer.cs  ImageMongoStorage.cs  ImageStorageWithTracer.cs
src/PhotoGalleryService/Features/ImageSharp/: ImageSharpModule.cs
src/PhotoGalleryService/Features/ImageSharp/Attributes/: InstructionAttribute.cs
src/PhotoGalleryService/Features/ImageSharp/Bindings/: InstructionsModelBinder.cs
src/PhotoGalleryService/Features/ImageSharp/Commands/: ProcessImage.cs
src/PhotoGalleryService/Features/ImageSharp/Exceptions/: InstructionNotFoundException.cs
src/PhotoGalleryService/Features/ImageSharp/Instructions/: Blur.cs  Convert.cs  Grayscale.cs  IInstruction.cs  Resize.cs  SynchronouslyInstruction.cs
src/PhotoGalleryService/Features/ImageSharp/Services/: DefaultInstructionFactory.cs  DefaultInstructionRegistry.cs  IInstructionFactory.cs  IInstructionRegistry.cs  LoadInstructionRegistryFromAttribute.cs
src/PhotoGalleryService/Features/Magick/: MagickModule.cs
src/PhotoGalleryService/Features/Magick/Attributes/: InstructionAttribute.cs
src/PhotoGalleryService/Features/Magick/Bindings/: InstructionsModelBinder.cs
src/PhotoGalleryService/Features/Magick/Commands/: ProcessImage.cs
src/PhotoGalleryService/Features/Magick/Exceptions/: InstructionNotFoundException.cs
src/PhotoGalleryService/Features/Magick/Instructions/: Blur.cs  Colorspace.cs  Histogram.cs  IConvertContext.cs  IInstruction.cs  IOutputInstruction.cs  Resize.cs  Separate.cs  SepiaTone.cs
src/PhotoGalleryService/Features/Magick/Services/: DefaultInstructionFactory.cs  DefaultInstructionRegistry.cs  IInstructionFactory.cs  IInstructionRegistry.cs  LoadInstructionRegistryFromAttribute.cs  MagickConverter.cs
src/PhotoGalleryService/Features/Photographer/Commands/: SaveImage.cs
src/PhotoGalleryService/Features/Photographer/Events/: ImageCaptured.cs  PhotographerEventHandler.cs  PreviewImageCaptured.cs  VideoImageCaptured.cs
src/PhotoGalleryService/Features/Worker/: WorkerModule.cs
src/PhotoGalleryService/Properties/: launchSettings.json
src/PhotoGalleryServiceTest/: PhotoGalleryServiceTest.csproj
src/PhotoGalleryServiceTest/Resources/Images/: README.md
src/PhotoGalleryServiceTest/SUT/Features/: Exploratory.cs
src/PhotoGalleryServiceTest/Services/: ContextBasedServiceProvider.cs  ContextBasedServiceProviderFactory.cs  DistributedServiceEngine.cs  DockerComposeDistributedServiceEngine.cs  DockerComposeThroughWSLDistributedServiceEngine.cs  GalleryFixture.cs  KubernetesDistributedServiceEngine.cs  PhotoGalleryServiceEngine.cs  PhotoGalleryServiceEngineForSmoke.cs  Resources.cs  TemplateServiceEngineForSmokeTestsCollectionFixture.cs
src/PhotoGalleryServiceTest/Utility/: EnumerableExtension.cs  IpsumGenerator.cs
(+49 files in other folders)
