<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PhotoGalleryService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.13.0" />
		<PackageReference Include="Elastic.Apm.MongoDb" Version="1.13.0" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.13.0" />
		<PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.13.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Autofac" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<PackageReference Include="MassTransit.MongoDb" Version="7.3.1" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Sentry" Version="3.11.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.11.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Boilerplate\Boilerplate.csproj" />
	</ItemGroup>

</Project>
